Tar Dosyası Açma : tar xvzf <dosyaAdı>
Klasör İçindeki Dosyaları Gösterme : ls

Klasör Çalıştırma :
---------------------------------
The first thing you need to do is extract the files from inside the tar archive to a folder. Let's copy the files to your desktop. You can extract an archive by right-clicking the archive file's icon inside your file browser and pressing the appropriate entry in the context menu. Extracting the archive should create a new folder with a similar name. e.g. program-1.2.3. Now you need to open your terminal and navigate to that directory using the following command:

cd /home/yourusername/Desktop/program-1.2.3

Make sure you read a file called INSTALL, INSTALL.txt, README, or something similar if one was extracted. You can check if such a file exists from the terminal by using the ls command. The file can be opened and read with the command:

xdg-open INSTALL
-----------------------------------------



Open Intellij :  cd bin             
                 ./idea.sh


Restart : sudo reboot

Shut down : sudo poweroff

KVM Error : 

quit@qUit-Ubuntu:~$ sudo su
root@qUit-Ubuntu:/home/quit# cd /
root@qUit-Ubuntu:/# cd dev
root@qUit-Ubuntu:/dev# chmod 777 -R kvm
root@qUit-Ubuntu:/dev# 

---------------------------------------------------------------------------------------------
Running Emulator : ~/Androis/Sdk/tools 'a git
                   ./emulator -avd avdName



Dosya Taşıma : sudo mv /home/rootName/Downloads/IntelliJ /home/rootName/snap/

----------------------------------------------------------------------------------------------------------------------

Setting up java on ubuntu


    1.Download the required tarball from here

    2.unzip this tarball using "tar -zxvf tarball_name

    3.create a folder name java in /usr/lib, you need root permission

    4.mv the extracted folder to /usr/lib/java/

    5.next run these below scripts in terminal
    sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/java/jdk1.7.0_65/bin/java" 1
    sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/java/jdk1.7.0_65/bin/javac" 1
    sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/java/jdk1.7.0_65/bin/javaws" 1

    6.update the JAVA_HOME in your ~/.bashrc
    export JAVA_HOME=/usr/lib/java/jdk1.7.0_65
    set PATH="$PATH:$JAVA_HOME/bin"
    export PATH
    Your bashrc should look like bashrc


--------------------------------------------------------------------------------------------------------------------------------------


Unzip Files : 
sudo apt-get install unzip 
unzip file.zip -d destination_folder