Tar Dosyası Açma : tar xvzf <dosyaAdı>
Klasör İçindeki Dosyaları Gösterme : ls
Klasör Taşıma :   sudo mv fromPath/ toPath/
Klasör Açma : nautilus folderName
Dosya Silme : rm fileName
.deb uzantılı Dosyaları İndirme : sudo apt-get install -f /home/quit/Downloads/code_1.29.1-1542309157_amd64.deb
Bütün Ekranı SS Alma :  Prt Scrn
Seçi Kısmı SS Alma : Shift + Prt Scrn
---------------------------------------------
Unzip Files : 
sudo apt-get install unzip 
unzip file.zip -d destination_folder
---------------------------------------------
Klasör Çalıştırma :

cd /home/yourusername/Desktop/program-1.2.3

INSTALL 
INSTALL.txt
README

şeklinde dosyayı açtığında kurulum için gerekli yönlendirme yapılacaktır. Daha sonra : 

xdg-open INSTALL
-----------------------------------------



Open Intellij :  cd bin             
                 ./idea.sh


Restart : sudo reboot

Shut down : sudo poweroff
---------------------------------------------------------
KVM Error : 

quit@qUit-Ubuntu:~$ sudo su
root@qUit-Ubuntu:/home/quit# cd /
root@qUit-Ubuntu:/# cd dev
root@qUit-Ubuntu:/dev# chmod 777 -R kvm
root@qUit-Ubuntu:/dev# 

---------------------------------------------------------------------------------------------
Running Emulator : ~/Androis/Sdk/tools 'a git
                   ./emulator -avd avdName



Dosya Taşıma : sudo mv /home/rootName/Downloads/IntelliJ /home/rootName/snap/

----------------------------------------------------------------------------------------------------------------------

Setting up java on ubuntu


    1.Download the required tarball from here

    2.unzip this tarball using "tar -zxvf tarball_name

    3.create a folder name java in /usr/lib, you need root permission

    4.mv the extracted folder to /usr/lib/java/

    5.next run these below scripts in terminal
    sudo update-alternatives --install "/usr/bin/java" "java" "/usr/lib/java/jdk1.7.0_65/bin/java" 1
    sudo update-alternatives --install "/usr/bin/javac" "javac" "/usr/lib/java/jdk1.7.0_65/bin/javac" 1
    sudo update-alternatives --install "/usr/bin/javaws" "javaws" "/usr/lib/java/jdk1.7.0_65/bin/javaws" 1

    6.update the JAVA_HOME in your ~/.bashrc
    export JAVA_HOME=/usr/lib/java/jdk1.7.0_65
    set PATH="$PATH:$JAVA_HOME/bin"
    export PATH
    Your bashrc should look like bashrc

------------------------------------------------------------------------------------------------------------------------------
Your connection is not secure problem:

sudo /etc/init.d/dns-clean şeklinde çözülüyor.

--------------------------------------------------------------------------------------------------------------------------------------

